DATABASE_URL=postgresql://postgres:admin@localhost:5432/seramone

NEXTAUTH_URL=http://localhost:3000
AUTH_SECRET=BnsfwGc1UU45gRaol4ABhfdsN6BmvFuUT5SK0rnm4xw=
AUTH_GITHUB_ID=Ov23li4Fux4xtQD3QFmf
AUTH_GITHUB_SECRET=d71a67058979fce09275d7c1a1293b9a2c0f826f

PUSHER_APP_ID = "1816143"
PUSHER_APP_KEY = "ffd153f3ed878b5765ff"
PUSHER_APP_SECRET = "1824ed990b7f2f88a65c"
PUSHER_APP_CLUSTER = "us3"